.login {
    width: 100%;
    height: 100%;
    background-image: url("@/assets/images/login_bg.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .dark {
        position: absolute;
        top: 5%;
        right: 3.2%;
    }
    .login-content {
        width: 96%;
        height: 94%;
        background-color: hsla(0, 0%, 100%, 0.8) !important;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .login-left {
            width: 750px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .login-form {
            box-shadow: 2px 3px 7px rgb(0 0 0 / 20%);
            padding: 40px 45px 25px;
            border-radius: 10px;
            .ant-form {
                .ant-form-item {
                    height: 75px;
                    margin-bottom: 0;
                }
            }
            .login-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                img {
                    width: 70px;
                    animation: logo 4s forwards linear infinite normal;
                }
            }
            .logo-text {
                padding-left: 25px;
                font-size: 48px;
                font-weight: bold;
                white-space: nowrap;
            }
            .logo-btn {
                width: 100%;
                .ant-btn {
                    width: 50%;
                }
            }
        }
    }
}
@keyframes logo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}